<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage tip calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Tip Calculator</h1>
    <div class="container">
        <div class="row">
            <span class="text">Bill Amount:</span>
            <input class="value" type="text">
        </div>
        <div class="row">
            <span class="text">Percentage tip:</span>
            <input class="value" type="text">
        </div>
        <div class="row">
            <span class="text">Tip amount:</span>
            <input class="value" type="text">
        </div>
        <div class="row">
            <span class="text">Total</span>
            <input class="value" type="text">
        </div>
    </div>
    <script src='./main.js'></script>
</body>
</html>